apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-cilist-be
  labels:
    app: cilist-be
data:
  .env: |
    # APP
    NODE_ENV=development
    BASE_URL_PORT=5000

    # Database
    DATABASE_USERNAME=people
    DATABASE_PASSWORD=people
    DATABASE_DATABASE=people
    DATABASE_HOST=database