apiVersion: v1
kind: ConfigMap
metadata:
  name: cilist-configmap-be
  labels:
    app: cilist-be
data:
  .env: |
    # APP
    BASE_URL_PORT=process.env.APP_PORT

    # Database
    DATABASE_USERNAME=process.env.DB_USER
    DATABASE_PASSWORD=process.env.DB_PASS
    DATABASE_DATABASE=process.env.DB_DB
    DATABASE_HOST=process.env.DB_HOST
    DATABASE_PORT=process.env.DB_PORT