apiVersion: apps/v1
kind: Deployment
metadata:
  name: cilist
  labels:
    app: cilist
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cilist
  template:
    metadata:
      labels:
        app: cilist
    spec:
      containers:
      - name: database
        image: profesorgreen36/cilist_database:latest
        ports:
        - containerPort: 3306
      
      - name: backend
        image: profesorgreen36/cilist_backend:latest
        ports:
        - containerPort: 5000

      - name: frontend
        image: profesorgreen36/cilist_frontend:latest
        ports:
        - containerPort: 3000
