apiVersion: v1
kind: Secret
metadata:
  name: cilist-secret-be
  labels:
    app: cilist-be
type: Opaque
data:
    DB_USER: cGVvcGxlCg==
    DB_PASS: czNrMGw0aGQzdjBwNQo=
    DB_DB: cGVvcGxlCg==
    MYSQL_ROOT_PASSWORD: czNrMGw0aGQzdjBwNQo=