apiVersion: v1
kind: Secret
metadata:
  name: cilist-secret-be
  labels:
    app: cilist-be
type: Opaque
data:
    DATABASE_USERNAME: cGVvcGxlCg==
    DATABASE_PASSWORD: cGVvcGxlCg==
    DATABASE_DATABASE: cGVvcGxlCg==
    MYSQL_ROOT_PASSWORD: czNrMGw0aGQzdjBwNQo=